AZURE_API_KEY=81f2a4e32dc64c308dd7bee4d98ddcc3
ENDPOINT=https://azureopenai-w24-gpt4.openai.azure.com/
DEPLOYMENT_NAME=events-hub
WHISPER_API_KEY=8e74324768814ed0b5947703a6c7936e
WHIPER_ENDPOINT=https://azureopenai-we-w24.openai.azure.com/
WHISPER_DEPLOYMENT_NAME=events-hub-whisper
VISION_DEPLOYMENT_NAME=events-hub-vision